REACT_APP_WEATHER_API_URL_PREFIX=http://weather.example.com
# use the following lat/lng when fetching weather data from Darksky API
# REACT_APP_FAKE_LAT=-37.88815336094234
# REACT_APP_FAKE_LNG=145.1665174237445