# expect CDK_STACK_ENV & CDK_STACK_NAME to be set from command line.
# CDK_STACK_NAME=
# CDK_STACK_ENV=test
CDK_AWS_REGION=ap-southeast-2
CDK_AWS_ACCOUNT=
CDK_AWS_ROUTE53_HOSTED_ZONE_NAME=zone.example.com
CDK_AWS_BUCKET_NAME=app.zone.example.com
CDK_DOMAIN_NAME=app.zone.example.com